# Team5-Diet-Tracker

./: .classpath  .gitignore  .project  .travis.yml  README.md  db_credentials.json  interaction_model.json  pom.xml  spartanizer.xml  team5 cleanup profile.xml
FoodsDB/: loadDB.py  search.py
FoodsDB_server/: package-lock.json  package.json
FoodsDB_server/scripts/: createtables.js  loadDB.js  loadPortions.js
FoodsDB_server/src/database/: DietTrackerDB.js  createTables.js  deleteTables.js  deletes.js  gets.js  inserts.js  search_food.js
FoodsDB_server/src/server/: create.js  delete.js  server.js
FoodsDB_server/tests/database/: DietTrackerDB_basic_tests.js  DietTrackerDB_tests.js  deleteUserTest.js  non_existing_user_test.js  tests.js
credentials/: db_credentials.json
src/main/java/GraphsMaker/: simpleGraph.java
src/main/java/Team5/Fitnesspeaker/AlexaCommunication/: FitnesspeakerStreamHandler.java
src/main/java/Team5/Fitnesspeaker/AlexaCommunication/CustomMealHandlers/: AddCustomMealIntentHandler.java  RemoveCustomMealIntentHandler.java
src/main/java/Team5/Fitnesspeaker/AlexaCommunication/Handlers/: AddAgeIntentHandler.java  AddBloodPressureIntentHandler.java  AddCoffeeIntentHandler.java  AddDrinkIntent.java  AddFoodIntentHandler.java  AddHeightIntentHandler.java  AddNameIntentHandler.java  AddSmokeIntentHandler.java  AddWeightGoalIntentHandler.java  AddWeightIntentHandler.java  BMIIntentHandler.java  CanIDriveIntentHandler.java  CancelandStopIntentHandler.java  (+24 more)
src/main/java/Utils/: AlcoholBloodCalc.java  BloodPressure.java  CustomFood.java  CustomMeal.java  DBUtils.java  DailyInfo.java  DailyStatistics.java  EmailSender.java  FoodExceptions.java  Inflector.java  Portion.java  PortionRequestGen.java  PortionSearchEngine.java  Strings.java  UnitsConverter.java  User.java  UserInfo.java  UserInfoRequest.java  VolumeConverter.java  WeeklyStatistics.java  WeightConverter.java  simpleGraph.java
src/main/java/Utils/DB/: DBUtils.java
src/main/java/Utils/Email/: DailyStatistics.java  EmailSender.java  WeeklyStatistics.java  simpleGraph.java
src/main/java/Utils/Exceptions/: FoodExceptions.java
src/main/java/Utils/FoodsDB/: CantReadCredsExc.java  CantReadResponseExc.java  CantSendRequestExc.java  FoodsDB.java  FoodsDBException.java  databaseExc.java
src/main/java/Utils/HttpSender/: HttpSender.java
src/main/java/Utils/Portion/: Portion.java  PortionRequestGen.java
src/main/java/Utils/User/: User.java  UserInfo.java
src/test/java/GraphsMaker/: simpleGraphTest.java
src/test/java/Utils/: AlcoholBloodCalcTest.java  DBUtilsTest.java  DBUtilsTestTravisIgnore.java  DailyStatisticsTest.java  EmailSenderTest.java  PortionRequestGenTest.java  PortionSearchEngineTest.java  PortionSearchEngineTestTravisIgnore.java  PortionTest.java  UnitsConverterTest.java  VolumeConverterTest.java  WeeklyStatisticsTest.java  WeightConverterTest.java  simpleGraphTest.java
src/test/java/Utils/DB/: DBUtilsTest.java
src/test/java/Utils/Email/: DailyStatisticsTest.java  EmailSenderTest.java  WeeklyStatisticsTest.java  simpleGraphTest.java
src/test/java/Utils/FoodsDB/: FoodsDBTest.java
src/test/java/Utils/HttpSender/: HttpSenderTest.java
src/test/java/Utils/Portion/: PortionRequestGenTest.java  PortionTest.java
(+67 files in other folders)
